<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentraIP Australia _ SSL Certificates </title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/ssl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="ttps://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&family=Arimo:wght@400;500;600;700&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Hind+Siliguri:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
</head>
<body>
    <header>
        <div class="container">
            <div class="flex">
                <a href="index.html"><img src="./img/vip-main-logo.svg" alt=""></a>
                <div>
                    <div>
                        <span>24/7 Australian Sales & Support</span>
                        <span>Call <span>13 24 85</span></span>
                        <span>Contact</span>
                        <span>
                            <span class="material-symbols-outlined">
                                settings
                            </span>
                            <span>Support</span>
                        </span>
                        <span>
                            <span class="material-symbols-outlined">
                                credit_card
                            </span>
                            <span>
                                Pay an Invoice
                            </span>
                        </span>
                        <span>
                            <span class="material-symbols-outlined">
                                account_circle
                            </span>
                            <span>Login</span>
                        </span>
                    </div>
                    <div>
                        <div class="domain">
                            <a href="Domain.html">Domain Names</a>
                                <div>
                                    <div class="container">
                                        <a href="Domain.html">
                                            <span class="material-symbols-outlined">
                                                bring_your_own_ip
                                            </span>
                                            <h2>Register a Domain Name</h2>
                                            <p>Register a domain name that represents you or your business</p>
                                        </a>
                                        <a href="Domain.html">
                                            <span class="material-symbols-outlined">
                                                monetization_on
                                            </span>
                                            <h2>Domain Name Pricing</h2>
                                            <p>The best value domain names with no hidden fees.</p>
                                        </a>
                                        <a href="Domain.html">
                                            <span class="material-symbols-outlined">
                                                shuffle
                                            </span>
                                            <h2>Transfer a Domain Name</h2>
                                            <p>Transfer your existing domain name from your current provider to us.</p>
                                        </a>
                                        <a href="Domain.html">
                                            <span class="material-symbols-outlined">
                                                swap_horizontal_circle
                                            </span>
                                            <h2>Renew a Domain Name</h2>
                                            <p>Renew an existing domain name you already have with us.</p>
                                        </a>
                                    </div>
                                    <div class="container">
                                        <div class="form">
                                            <span>.www</span>
                                            <input type="text" placeholder="Start your search here!">
                                            <span class="material-symbols-outlined">
                                                search
                                            </span>
                                        </div>
                                        <div class="img">
                                            <img src="./img/auda-accreditred-registrar.svg" alt="">
                                            <img src="./img/partner-identity.digital.svg" alt="">
                                            <img src="./img/partner-synergy-wholesale.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="web">
                            <a href="web.html">Web Hosting</a>
                            <div>
                                <div class="container">
                                    <a href="web.html" class="box1">
                                        <span class="material-symbols-outlined">
                                            thunderstorm
                                        </span>
                                        <h2>Business Hosting</h2>
                                        <span>from <span>$7.00*</span> /mo <span>AUD</span></span>
                                        <p><span>Perfect for</span> business web sites and e-commerce.</p>
                                    </a>
                                    <a href="web.html" class="box1">
                                        <span class="material-symbols-outlined">
                                            foggy
                                        </span>
                                        <h2>Custom Hosting</h2>
                                        <span>from <span>$7.00*</span> /mo <span>AUD</span></span>
                                        <p><span>Ideal for</span> all websites, fully customisable hosting.</p>
                                    </a>
                                    <a href="web.html" class="box1">
                                        <span class="material-symbols-outlined">
                                            nest_farsight_weather
                                        </span>
                                        <h2>WordPress Hosting</h2>
                                        <span>from <span>$8.00*</span> /mo <span>AUD</span></span>
                                        <p><span>Amazing for</span>  WordPress & WooCommerce web sites.</p>
                                    </a>
                                    <a href="web.html" class="box1">
                                        <span class="material-symbols-outlined">
                                            cloud_sync
                                        </span>
                                        <h2>Reseller Hosting</h2>
                                        <span>Wholesale Pricing</span>
                                        <p><span>Great for</span>   resellers and service providers.</p>
                                    </a>
                                </div>
                                <div class="container">
                                    <img src="./img/3-move-website.png" alt="">
                                    <span>Thinking of changing web hosting providers? <span>We do FREE cPanel migration transfers!</span></span>
                                    <a href="#">
                                        <p>Find out more</p>
                                        <span class="material-symbols-outlined">
                                            navigate_next
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="email">
                            <a href="email.html">Email</a>
                            <div>
                                <div class="container">
                                    <a href="email.html">
                                        <span class="material-symbols-outlined">
                                            forward_to_inbox
                                        </span>
                                        <p>from <span>$2.95</span> /mo AUD, per mailbox</p>
                                        <p>Australian fully redundant dedicated email hosting</p>
                                    </a>
                                    <a href="email.html">
                                        <span class="material-symbols-outlined">
                                            globe_uk
                                        </span>
                                        <p><span>$9.95</span> per month, per user</p>
                                        <p>The Google you love, backed by our award-winning support</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="vps">
                            <a href="vps.html">VPS</a>
                            <div>
                                <div class="container">
                                    <a href="vps.html">
                                        <span class="material-symbols-outlined">
                                            browse_activity
                                        </span>
                                        <h2>Fully Managed</h2>
                                        <p>Around the clock service VPS monitoring and management.</p>
                                    </a>
                                    <a href="vps.html">
                                        <span class="material-symbols-outlined">
                                            web
                                        </span>
                                        <h2>Self Managed</h2>
                                        <p>Unrivaled performance and freedom on world-class hardware.</p>
                                    </a>
                                </div>
                                <div class="container">
                                    <p>Not sure what you need? <span>We're here for you 24/7!</span></p>
                                    <span>
                                        <p>Speak to one of our experts today</p>
                                        <span class="material-symbols-outlined">
                                            chevron_right
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="ssl">
                            <a href="ssl.html">SSL Certificates</a>
                        </div>
                    </div>
                    <div>
                        <div class="menu">
                            <p>Menu</p>
                            <span class="material-symbols-outlined">
                                menu
                            </span>
                        </div>
                        <div class="none">
                            <a href="Domain.html">Domain Names</a>
                            <a href="web.html">Web Hosting</a>
                            <a href="email.html">Email</a>
                            <a href="vps.html">VPS</a>
                            <a href="ssl.html">SSL Certificates</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="head">
        <div class="container">
            <div class="flex1">
                <h2>
                    SSL Certificates
                </h2>
                <p>
                    Improve customer confidence and boost your SEO ranking by using a Comodo SSL certificate to encrypt traffic to and from your website
                </p>
                <span>Get Started</span>
            </div>
            <div class="flex2">
                <div>
                    <img src="./img/ssl-protect-data.svg" alt="">
                    <p>Protect Your <br> Customer's Data</p>
                </div>
                <div>
                    <img src="./img/ssl-build-trust.svg" alt="">
                    <p>
                        Build More Trust <br>
                        With Your Visitors
                    </p>
                </div>
                <div>
                    <img src="./img/ssl-boost-conversions.svg" alt="">
                    <p>Improve Your <br> Conversion Rates</p>
                </div>
                <div>
                    <img src="./img/ssl-boost-rankings.svg" alt="">
                    <p>Boost Your Search<br> Engine Rankings</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ssl_s">
        <div class="container">
            <h2>Why Do You Need An SSL Certificate?</h2>
            <p>Installing an SSL Certificate helps keep your customer’s personal information and sensitive data secure, letting your visitors know that your website can be trusted.</p>
            <div class="grid">
                <div>
                    <p>All certificates are issued with 256-bit SHA-2 encryption to ensure sensitive information remains secure at all times.</p>
                    <img src="img/tick1.svg" alt="">
                    <span>256-Bit Encryption</span>
                </div>
                <div>
                    <p>SSL Certificates protect your data when using Chrome, Firefox, Safari and all other browsers.</p>
                    <img src="img/tick1.svg" alt="">
                    <span>Works On All Browsers</span>
                </div>
                <div>
                    <p>Customers are less likely to trust websites that display “Not Secure”. Having a website that’s open to attack may severely harm your conversion rates!</p>
                    <img src="img/tick1.svg" alt="">
                    <span>Boost Website Conversions</span>
                </div>
                <div>
                    <p>Our local team is available around the clock to assist with technical enquires or simply to answer any questions you may have.</p>
                    <img src="img/tick1.svg" alt="">
                    <span>24/7 Australian Support</span>
                </div>
                <div>
                    <p>Google is actively trying to make the web a safer place and is flagging any site as “unsafe” if an SSL certificate is not installed.</p>
                    <img src="img/tick1.svg" alt="">
                    <span>Trusted By Google</span>
                </div>
                <div>
                    <p>SSL Certificates come with a guarantee to cover losses in the event that your data is intercepted and the encryption is broken.</p>
                    <img src="img/tick1.svg" alt="">
                    <span>$10,000+ Warranty Included</span>
                </div>
            </div>
        </div>
    </div>
    <div class="Protect">
        <h2>Our SSL Certificates</h2>
        <div class="div1">
            <div class="container">
                <div>
                    <img src="img/comodo-logo.png" alt="">
                    <h2>Protect your website and build trust with a Comodo Premium EV SSL Certificate.</h2>
                    <p>With powerful encryption, a robust verification process, and a $1.5 million warranty, the Comodo Premium EV SSL Certificate is the ultimate solution to help protect your business website and keep your customer’s data secure.</p>
                </div>
                <div>
                    <span>BEST PROTECTION</span>
                    <h2>Comodo Premium EV SSL</h2>
                    <p><span>$249.95</span> /yr AUD</p>
                    <div class="box">
                        <div>
                            <span class="material-symbols-outlined">
                                wysiwyg
                            </span>
                            <p>Extended Validation</p>
                        </div>
                        <div>
                            <span class="material-symbols-outlined">
                                watch
                            </span>
                            <p>1-7 Business Days</p>
                        </div>
                        <div>
                            <span class="material-symbols-outlined">
                                shield_locked
                            </span>
                            <p>$1,500,000 Warranty</p>
                        </div>
                        <div>
                            <span class="material-symbols-outlined">
                                language
                            </span>
                            <p>Single Domain Name</p>
                        </div>
                    </div>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="container">
                <div>
                    <h2>Don’t Take The Risk</h2>
                    <p>If your business website is attacked and your customer data is breached, the last thing you want to be thinking about is the bill that could come later!</p>
                    <p>In the event your certificate is compromised, you can rest easy knowing that all SSL Certificates purchased with VentraIP Australia come with a guaranteed warranty.</p>
                </div>
                <img src="img/warranty.svg" alt="">
            </div>
        </div>
    </div>
    <div class="google">
        <div class="container">
            <div>
                <h2>Boost Your SEO Rankings</h2>
                <p>Google and other large search engines now consider HTTPS to be a major ranking factor when deciding how your website places within search results. Install a new SSL Certificate and boost your results today!</p>
            </div>
            <img src="img/google-seo.svg" alt="">
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>